lib.bcmail=${lib.dir}/bcmail-jdk15-146.jar
lib.bcprov=${lib.dir}/bcprov-jdk15-146.jar
lib.bctsp=${lib.dir}/bctsp-jdk15-146.jar
lib.itextpdf=${lib.dir}/iText-5.0.6.jar
lib.swt=/Applications/eclipse (32bit)/plugins/org.eclipse.swt.cocoa.macosx_3.6.2.v3659b.jar

