com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.digitallySignedBy=Digitally signed by {0}
com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.date=Date
com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.reason=Reason
com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.location=Location
com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.layer2FontName=Helvetica
com.itextpdf.text.pdf.JPKIPdfSignatureAppearance.layer2FontEncoding=Cp1252